Matriz de Correlación:
            LotArea GrLivArea TotalBsmtSF YearBuilt GarageCars
LotArea       1.000     0.263       0.261     0.014      0.155
GrLivArea     0.263     1.000       0.455     0.199      0.467
TotalBsmtSF   0.261     0.455       1.000     0.391      0.435
YearBuilt     0.014     0.199       0.391     1.000      0.538
GarageCars    0.155     0.467       0.435     0.538      1.000


Matriz de P-Valores:
            LotArea GrLivArea TotalBsmtSF YearBuilt GarageCars
LotArea          NA         0           0   0.58699          0
GrLivArea   0.00000        NA           0   0.00000          0
TotalBsmtSF 0.00000         0          NA   0.00000          0
YearBuilt   0.58699         0           0        NA          0
GarageCars  0.00000         0           0   0.00000         NA
