Resumen del Modelo Completo:

Call:
lm(formula = formula_completa, data = datos_entrenamiento)

Residuals:
    Min      1Q  Median      3Q     Max 
-534432  -20915   -3730   16381  286880 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.273e+06  1.015e+05 -12.542   <2e-16 ***
LotArea      1.688e-01  1.603e-01   1.054    0.292    
GrLivArea    6.865e+01  2.958e+00  23.210   <2e-16 ***
TotalBsmtSF  3.831e+01  3.599e+00  10.645   <2e-16 ***
YearBuilt    6.438e+02  5.248e+01  12.268   <2e-16 ***
GarageCars   2.131e+04  2.230e+03   9.557   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43530 on 1162 degrees of freedom
Multiple R-squared:  0.7007,	Adjusted R-squared:  0.6994 
F-statistic: 544.2 on 5 and 1162 DF,  p-value: < 2.2e-16


Resumen del Modelo Óptimo:

Call:
lm(formula = SalePrice ~ GrLivArea + TotalBsmtSF + YearBuilt + 
    GarageCars, data = datos_entrenamiento)

Residuals:
    Min      1Q  Median      3Q     Max 
-530828  -21009   -3794   16488  286376 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.261e+06  1.008e+05 -12.504   <2e-16 ***
GrLivArea    6.915e+01  2.920e+00  23.678   <2e-16 ***
TotalBsmtSF  3.902e+01  3.535e+00  11.038   <2e-16 ***
YearBuilt    6.375e+02  5.214e+01  12.227   <2e-16 ***
GarageCars   2.144e+04  2.226e+03   9.632   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43530 on 1163 degrees of freedom
Multiple R-squared:  0.7005,	Adjusted R-squared:  0.6994 
F-statistic: 679.9 on 4 and 1163 DF,  p-value: < 2.2e-16


Error RMSE en los datos de prueba: 36668.36 
